{
    "name": "react-pretty-json",
    "version": "3.0.0",
    "description": "Pretty JSON Viewer in React.",
    "main": "dist/index.js",
    "scripts": {},
    "keywords": [
        "json",
        "viewer",
        "react"
    ],
    "files": [
        "dist",
        "**/*.md"
    ],
    "contributors": [
        "Martynas Žilinskas <martynas@quatrodev.com> (https://github.com/MartynasZilinskas)",
        "Dovydas Navickas <dovydas@quatrodev.com> (https://github.com/DovydasNavickas)"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^16.8.10",
        "react": "^16.8.6",
        "typescript": "^3.3.4000"
    },
    "peerDependencies": {
        "react": "^16.8.6"
    },
    "dependencies": {}
}
